{
  "name": "AI Language Explainer with Multilanguage audio",
  "homepage": "https://github.com/YohanCS/anki-mass-generation",
  "package": "anki_mass_generation",
  "version": "2.3.0",
  "mod": 1775433600
}